
module CImageMagickMacOS [system] {
    /**
     ➜  CImageMagick pkg-config --cflags-only-I MagickWand
     -I/usr/local/Cellar/imagemagick/7.1.0-8/include/ImageMagick-7
     */
    header "/usr/local/Cellar/imagemagick/7.1.0-8/include/ImageMagick-7/MagickWand/MagickWand.h"
    
    /**
     ➜  CImageMagick pkg-config --libs MagickWand
     -L/usr/local/Cellar/imagemagick/7.1.0-8/lib -lMagickWand-7.Q16HDRI -lMagickCore-7.Q16HDRI
     */
    link "MagickWand-7.Q16HDRI"
    link "MagickCore-7.Q16HDRI"
    export *
}


module CImageMagickLinux [system] {
    header "/usr/local/include/ImageMagick-7/MagickWand/MagickWand.h"
    link "MagickWand-7.Q16HDRI"
    link "MagickCore-7.Q16HDRI"
    export *
}
